#!/bin/bash
export DOCKSTORE_VERSION="1.2.5"
export PIP_SETUPTOOLS_VER="28.8.0"
export PIP_CWLTOOL_VER="1.0.20170217172322"
export PIP_SCHEMA_SALAD_VER="2.2.20170222151604"
export PIP_AVRO_VER="1.8.1"
